body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-info {
    display: flex;
    align-items: center;
}

#user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.titulo-container{
  text-align: center;
  font-size: 26px;
  color: royalblue;
}
section {
    padding: 20px;
    background: black;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.service {
    padding: 10px;
    background-color: white;
    text-align: center;
    border:solid 4px royalblue;
    border-radius: 25px;
    box-shadow: 0px 5px 15px white;

}
.service:hover{
  transform: scale(1.2);
  
}

.service img {
    max-width: 50%;
    height: auto;
}

h2 {
    margin: 10px 0;
    font-size: 25px;
    color: royalblue;
}

p {
    font-size: 20px;
    text-align:left;
}

a{
  text-decoration: none;
  font-size:30px;
  justify-content: end;
  margin: 0 10px;
  color: white;
}

.perfil-content{
  justify-content: end;
}

.perfil{
  color: white;
  margin:0 10px;
}

a:hover{
  color: royalblue;
}